# RealScoreboard

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/main/java/josegamerpt/realscoreboard/: Configuration.java  Data.java  Enum.java  RSBcmd.java  RealScoreboard.java  WorldEvents.java
src/main/java/josegamerpt/realscoreboard/config/: ConfigUpdater.java  Data.java
src/main/java/josegamerpt/realscoreboard/managers/: AnimationSheduler.java  PlayerManager.java  Scoreboard.java  Scroller.java  Title.java  TitleManager.java
src/main/java/josegamerpt/realscoreboard/nms/: NMS.java  NMS1_10_R1.java  NMS1_11_R1.java  NMS1_12_R1.java  NMS1_13_R1.java  NMS1_13_R2.java  NMS1_14_R1.java  NMS1_15_R1.java  NMS1_8_R1.java  NMS1_8_R3.java  NMS1_9_R1.java
src/main/java/josegamerpt/realscoreboard/player/: PlayerScoreboard.java  SBPlayer.java  ScoreboardSystemOld.java
src/main/java/josegamerpt/realscoreboard/scoreboard/: Entry.java  EntryBuilder.java  PlayerScoreboard.java  Strings.java
src/main/java/josegamerpt/realscoreboard/scoreboard/animate/: AnimatableString.java  FrameAnimatedString.java  HighlightedString.java  ScrollableString.java  StaticString.java
src/main/java/josegamerpt/realscoreboard/utils/: ItemBuilder.java  Placeholders.java  TPS.java  Text.java
src/main/resources/: config.yml  plugin.yml
src/pt/josegamerpt/realscoreboard/: Configuration.java  Data.java  RSBcmd.java  RealScoreboard.java  WorldEvents.java
src/pt/josegamerpt/realscoreboard/managers/: AnimationSheduler.java  Scoreboard.java  Scroller.java  Title.java
src/pt/josegamerpt/realscoreboard/nms/: NMS.java  NMS1_10_R1.java  NMS1_11_R1.java  NMS1_12_R1.java  NMS1_13_R1.java  NMS1_13_R2.java  NMS1_14_R1.java  NMS1_15_R1.java  NMS1_8_R1.java  NMS1_8_R3.java  NMS1_9_R1.java
src/pt/josegamerpt/realscoreboard/utils/: ItemBuilder.java  Placeholders.java  TPS.java  Text.java
